<!DOCTYPE html>
<html>
<head>
  <title>Generación de Computadoras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
      text-align: justify;
    }

    h1, p {
      text-align: justify;
    }

    table {
      border-collapse: separate;
      border-spacing: 30px;
      width: 100%;
    }

    th, td {
      padding: 15px;
      text-align: justify;
      background-color: #FFFFFF;
      color: #000000;
      border: 2px solid #8B4513;
      box-shadow: 0 0 10px #8B4513;
    }

    th {
      background-color: #8B4513;
      color: #FFFFFF;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container a {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #8B4513;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 5px;
    }

    .button-container a:hover {
      background-color: #A0522D;
    }
  </style>
</head>
<body>
  <h1>Generación de Computadoras</h1>
  
  <table>
    <tr>
      <th>Generación</th>
      <th>Características y Avances</th>
    </tr>
    <tr>
      <td>Primera Generación</td>
      <td>Utilización de tubos de vacío, tamaño enorme, alto consumo de energía, baja velocidad de procesamiento.</td>
    </tr>
    <tr>
      <td>Segunda Generación</td>
      <td>Reemplazo de tubos de vacío por transistores, tamaño más reducido, menor consumo de energía, mayor velocidad.</td>
    </tr>
    <tr>
      <td>Tercera Generación</td>
      <td>Adopción de circuitos integrados, mayor capacidad de procesamiento, reducción de tamaño y costo.</td>
    </tr>
    <tr>
      <td>Cuarta Generación</td>
      <td>Desarrollo de microprocesadores, miniaturización de componentes, computadoras personales.</td>
    </tr>
    <tr>
      <td>Quinta Generación</td>
      <td>Avances en inteligencia artificial, sistemas expertos, mayor capacidad de almacenamiento y procesamiento.</td>
    </tr>
  </table>

  <div class="button-container">
    <a href="Tecnogia HTML (Página principal).html">Inicio</a>
  </div>
</body>
</html>
