<!DOCTYPE html>
<html>
<head>
  <title>Normas de Netiqueta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
      text-align: justify;
    }

    table {
      border-collapse: separate;
      border-spacing: 30px;
      width: 100%;
    }

    th, td {
      padding: 30px;
      text-align: justify;
      background-color: #FFFFFF;
      color: #000000;
      border: 2px solid #8B4513;
      box-shadow: 0 0 10px #8B4513;
    }

    th {
      background-color: #8B4513;
      color: #FFFFFF;
    }

    h1, p {
      text-align: justify;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container a {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #8B4513;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 5px;
    }

    .button-container a:hover {
      background-color: #A0522D;
    }
  </style>
</head>
<body>
  <h1>Normas de Netiqueta</h1>
  <p>La netiqueta se refiere a las normas de comportamiento y etiqueta que se deben seguir en el entorno digital. Estas normas ayudan a mantener una comunicación respetuosa y efectiva en línea.</p>
  <p>La netiqueta se utiliza en diversos contextos, como en correos electrónicos, foros, redes sociales, chats y cualquier otra forma de comunicación en línea. A continuación, se presentan algunas normas de netiqueta que se deben tener en cuenta:</p>

  <table cellspacing="30" cellpadding="30">
    <tr>
      <th>Norma</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>Sé respetuoso</td>
      <td>Trata a los demás usuarios con respeto y cortesía en tus interacciones en línea.</td>
    </tr>
    <tr>
      <td>Escribe correctamente</td>
      <td>Cuida la ortografía y la gramática al comunicarte en línea para facilitar la comprensión.</td>
    </tr>
    <tr>
      <td>No uses lenguaje ofensivo</td>
      <td>Asegúrate de no utilizar palabras o expresiones que puedan resultar ofensivas o agresivas hacia otros usuarios.</td>
    </tr>
    <tr>
      <td>Respeta la privacidad</td>
      <td>No compartas información personal de otros usuarios sin su consentimiento.</td>
    </tr>
    <tr>
      <td>No difundas contenido inapropiado</td>
      <td>Evita compartir imágenes, videos o cualquier contenido que pueda resultar inapropiado o ofensivo.</td>
    </tr>
  </table>

  <div class="button-container">
    <a href="Tecnogia HTML (Página principal).html">Inicio</a>
    <a href="generaciondecomputadoras.html">Generación de Computadoras</a>
  </div>
</body>
</html>
